

:root {
  --color-li: #076dde;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}


.background {
  background-image: url(./image/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  position: relative;
  margin-top: 10px;

}

.logo {
  color: var(--color-li);
  margin-left: 10px;
  font-size: 40px;
  font-weight: 700;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
}

.nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-right: 25px;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.nav ul li a.active {
  color: var(--color-li);
}

.nav ul li a:hover {
  color: var(--color-li);
}

.landing {
  position: relative;
  margin-top: 350px;
  z-index: 2;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 500px;
}

.text h1 {
  margin: 0;
  background: -webkit-linear-gradient(left , rgb(6, 6, 89), rgb(4, 94, 240));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 50px;
}

.text p {
  max-width: 600px;
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.5;
  color: #d8d8d8;
}



.plan {
  margin-top: 100px;
}

.plan .container {
  position: relative;
}

.one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.one h1 {
  margin: 0;
}

.one p {
  max-width: 600px;
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.5;
  color: #777;
  font-size: 18px;
  text-align: center;
}

.features {
  padding: 50px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 60px;
}

.features .feat {
  text-align: center;
}

.features i {
  color: var(--color-li);
  font-size: 45px;
  background-color: #eee;
  padding: 15px;
  border-radius: 50%;
}

.features h3 {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.features p {
  line-height: 1.4;
  color: #777;
  font-size: 17px;
  margin: 0;
}

.card .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 60px;
  margin-bottom: 150px;
}

.card .pricing-card {
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.pricing-card h2 {
  color: var(--color-li);
  font-size: 36px;
  margin-bottom: 15px;
}

.pricing-card h3 {
  color: #000000;
  font-size: 20px;
  margin-bottom: 30px;
}

.pricing-card hr {
  width: 85%;
  display: inline-block;
  border-color: #eee;
  margin-bottom: 10px;
}

.pricing-card ul {
  list-style: none;
  margin-bottom: 35px;
  text-align: center;
}

.pricing-card ul li {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
  position: relative;
  padding-left: 70px;
  text-align: left;

}

.pricing-card ul li::before {
  content: 'âœ”';
  color: #007bff;
  font-weight: bold;
  position: absolute;
  left: 45px;
  top: 0;
}

.pricing-card .btn {
  display: inline-block;
  padding: 8px 35px;
  background-color: white;
  color: black;
  border-radius: 25px;
  text-decoration: none;
  border: 2px solid var(--color-li);
  text-align: center;
  margin-bottom: 5px;
  transition:  0.3s ease;
}

.pricing-card .btn:hover {
  background-color: var(--color-li);
  color: #fff;
}


.skills .container {
  margin-top: 250px;
  text-align: center;
  width: 800px;
}

.skills .container .skill {
  margin-bottom: 80px;
  text-align: center;
}

.skills .container .skill h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: left;
  font-weight: normal;
}

.skills .container .skill .progs {
  background-color: #eee;
  height: 30px;
  border-radius: 20px;
}

.skills .container .skill .progs span {
  display: block;
  background-color: var(--color-li);
  height: 100%;
  border-radius: 20px;
  position: relative;
}

.skills .container .skill .progs span::before {
  content: attr(data-progress);
  position: absolute;
  top: -45px;
  right: -20px;
  background-color: #00438a;
  color: white;
  width: 35px;
  padding: 8px 2px;
  text-align: center;
  border-radius: 50%;
}

.skills .container .skill .progs span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: #00438a transparent transparent transparent;
  right: -9px;
  top: -13px;
}

.footer {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #007bff;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #00438a;

}

.foot {
  margin-top: 30px;
}

.foot-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.foot-social a {
  margin: 0 15px;
  transition: 0.3s;

}
.foot-social a:hover {
  color: #00438a;

}

.foot-social a i {
  font-size: 35px;
  color: var(--color-li);
  transition: 0.3s
}

.foot-social  a i:hover {
  color: #00438a;
}

.foot-copyright {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
}

